#####################################################
# Cluster A Information
#####################################################
Cluster_A_name: "OntapSelect-Ansible-ClusterA" #<- ONTAP Cluster MGMT IP
Cluster_A_IP: "192.168.1.251" #<- ONTAP Cluster MGMT IP

#####################################################
# Cluster B Information
#####################################################
Cluster_B_name: "OntapSelect-Ansible-ClusterB" #<- ONTAP Cluster MGMT IP
Cluster_B_IP: "192.168.1.252" #<- ONTAP Cluster MGMT IP

#####################################################
# Active Directory Information
#####################################################
AD: datafabric.lcl #<- Active Directory name or IP
ntp_server:
  - "192.168.0.21" # NTP server hostname or IP
dns_ips:
  - "192.168.0.21" # Primary DNS IP
dns_domains:
  - "datafabric.lcl" # DNS search Domain

#####################################################
# SVM 1 - SVM source (production) Information
#####################################################
svm_1: "svm-nas" #<- SVM name
svm_1_root: "svm_nas_root"
svm_1_int_name: "svm_nas_data_LIF"
svm_1_int_address: "192.168.1.241"
svm_1_int_netmask: "255.255.254.0"
svm_1_int_home_port: "e0a"
svm_1_int_home_node: "OntapSelect-Ansible-ClusterA-01"
svm_1_int_role: "data"
svm_1_int_protocol: "cifs"


#####################################################
# SVM DR clone Information
#####################################################
svm_DR_clone: "svm-nas-clone" #<- SVM name
svm_DR_clone_root: "svm_nas_DR_clone_root"
svm_DR_clone_int_name: "svm_nas_DR_clone_data_LIF"
svm_DR_clone_int_address: "192.168.1.245"
svm_DR_clone_int_netmask: "255.255.254.0"
svm_DR_clone_int_home_port: "e0a"
svm_DR_clone_int_home_node: "OntapSelect-Ansible-ClusterB-01"
svm_DR_clone_int_role: "data"
svm_DR_clone_int_protocol: "cifs"

